* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
    font-family: 'Alice', serif;
}
/*body color negro*/
body {
    background-color: black;
} 
/*letras blancas*/
h2 , h1 , p , span , h5 {
    color: white;
}
/*barra de navegacion*/

.nav-bar {
    display:flex;
    border-bottom: 1px solid white;
    color: white;
    gap: 1.5rem;
    flex-direction: row;
    justify-content: center;
    margin: 0.25rem;
    padding: 1rem 0rem ;
    list-style: none;
    flex-wrap: wrap;
}
.check-btn{
 float: right;
 margin-left: 20rem;
 cursor: pointer;
 display: none;
}

li a {
    text-decoration: none;
    color: white;
}
/*imagen de perfil*/
.position-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.5rem;
}
.image {
    border-radius: 50% ;
    height: 220px;
    width: 220px;
    border: 1px solid white;
}
/*Primer titulo*/
.container-name {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    padding: 0.5rem ;
    font-size: 1rem;
}
 span {
    color: rgb(206, 206, 201);
}
.name-space {
    padding: 1rem auto;
    justify-content: center;
    
}
/*mensaje corto sobre el usuario*/
.cont-designer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0.5rem;
    
}
.span-one {
    padding-left:5rem ;
    
}
/*svg icons*/
.cont-svg-icons {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    gap: 4rem;
    margin-top: 1rem;
}
/*acerca de mi*/
.acerca-de-mi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2.5rem;
    font-size: 1.2rem;
}
.parragraph {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0.75rem;
    padding:0rem 2.5rem;
}
/*mis habilidades*/
.cont-mis-habilidades {
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 1.75rem;
font-size: 1.2rem;
}
div p {
    color: rgb(206, 206, 201);
}
/*iconos mobile , motion , material , web*/
.circle-cont-flex-icon {
   border: 1px solid rgb(48, 48, 45) ;
   border-radius: 50%; 
   background-color: rgb(48, 48, 45);
   height: 70px;
   width: 70px;
}
.cont-flex-icon {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 10.5rem;
    padding:0.2rem 0rem ;
    
}
.cont-flex-icon__margin__top {
    margin-top: 3rem;
}
/*descripcion del flex icon*/
.text-description-of-flex-icon{
display: flex;
flex-direction: row;
gap: 8.5rem;
justify-content: center;
}
.text-description-of-flex-icon-two {
    display: flex;
    flex-direction: row;
    gap: 4.6rem;
    justify-content: center;
    padding: 0rem 1rem;
}
/*experiencia*/
.experiencia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 3rem;
    color: white;
}
.cont-experiencia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 3rem;
    color: white;
}
/*years-experience*/
.years-experience {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    gap: 1.5rem;
    margin: 1rem 0rem;
    margin-left: 20rem;
    border-bottom: 2rem white;
}
/*cambio a color blanco los a√±os */
.years-cont-and-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    gap: 5rem;
    flex-wrap: wrap;
    margin-top: 3rem;

}
.years-cont-and-description-x {
    gap: 9.5rem;
}
.years-cont-and-description-y {
    gap: 9.7rem;
    margin-left: -2rem;
}
.hr {
    width: 45rem;
    margin: 1rem auto;
}
.portafolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
    font-size: 1.5rem;
}
.cont-ejem-img-portafolio {
display: flex;
flex-direction: row;
justify-content: center;
gap: 4rem;
margin: 2rem 3rem;
flex-wrap: wrap;
border: 1px dashed white ;
padding: 1.5rem ;
}
.cont-icon-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    margin: 2rem ;
}
.circle-icon-contacts {
    border: 2px solid rgb(206, 206, 201);
    border-radius: 44%;
    height: 60px;
    width: 60px;
}
/*footer*/
.h6 {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 7rem 1rem;
    font-size: 1.2rem;
}
/*hovers en accion*/

.nav-bar li :hover {
border-bottom: 1px solid #efb810;
padding: 0.45rem;
font-size: 1.3rem;
color: #efb810;
transition: 0.50s;
}
.name-space  :hover {
    color: #efb810;
}
.cont-svg-icons :hover {
    transition: 2s;
    min-height: 55px;
    border-bottom: 1px solid #efb810; 

}
.cont-flex-icon :hover {
    min-height: 90px;
    min-width: 90px;
} 
.text-description-of-flex-icon-two :hover {
    color: #efb810;
    font-size: 1rem;
}
.text-description-of-flex-icon :hover {
    color: #efb810;
    font-size: 1rem;
}
.years-cont-and-description h4 :hover {
    color: #efb810;
    border-bottom: 1px solid #efb810;
    padding: 0.2rem;
}
.years-cont-and-description-x-color-hover :hover {
    color: #efb810;
}
.cont-ejem-img-portafolio :hover {
    min-height: 225px;
    min-width:225px;
    border: 2px solid #efb810;
    padding: 0.3rem;
    transition: .50s;
}
.cont-icon-contact  :hover {
    color: #efb810;
    transition: 1s;
    font-size: 1.2rem;
}
.h6 :hover {
    color: #efb810;
    font-size: 1rem;
    border-bottom: 1px solid #efb810;
    transition: 1s;

    
}

/*Mobile first - First mobile*/
/*resoluciones minimas de 375px*/
@media screen and ( min-width: 375px ){
  body {
    background-color: rgb(213, 219, 219) ;
  }
  h2 , h1 , p , span , h5 {
    color: black;
}
.check-btn {
    display: block;
    margin-right: 1.5rem;
    font-size: 1rem;
}
.position-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.4rem;
}
.container-name {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    padding: 0.5rem ;
    font-size: 0.75rem;
}
.container-name span {
    color: white;
}
.cont-designer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 0.75rem;
    margin: 0.5rem;
    
}
.span-one {
    margin-left: -1.97rem;
}
.acerca-de-mi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2.5rem;
    font-size: 1rem;
    border-bottom: 1px solid white;
    padding: 0.25rem 0rem;
}
.parragraph p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0.75rem;
    padding:0rem 2.5rem;
    color: white;
}
.cont-mis-habilidades {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.75rem;
    font-size: 1rem;
    border-bottom: 1px solid white;
    padding: 0.25rem 0rem;
    }
    .cont-flex-icon {
        display: flex;
        flex-direction:row ;
        justify-content: center;
        margin-top: 1.5rem;
        gap: 6rem;
        padding:0.2rem 0rem ;
    }
    .text-description-of-flex-icon{
        display: flex;
        flex-direction: row;
        gap: 4rem;
        justify-content: center;
        }
        .text-description-of-flex-icon-two {
            display: flex;
            flex-direction: row;
            gap: 3rem;
            justify-content: center;
            padding: 0rem 3rem;
        }
        .experiencia{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 1.4rem;
            margin-top: 3rem;
            color:black;
        }
        .years-cont-and-description  {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: white;
            gap: 3rem;
            flex-wrap: wrap;
            margin-top: 3rem;
        }
        .years-cont-and-description__media {
            gap: 1.7rem;
            margin-left: -1rem;
        }
        .portafolio {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 3rem;
            font-size: 1.2rem;
        }
        .cont-ejem-img-portafolio {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 4rem;
            margin: 2rem 3rem;
            flex-wrap: wrap;
            border: 0.5px dashed white;
            padding: 1.5rem ;
            }
            .cont-icon-contact {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 8rem;
                margin: 2rem;
            }
            .cont-icon-contact__maedia {
                margin-left: -4rem;
            }
            
            .circle-icon-contacts {
                border: 2px solid black;
                border-radius: 44%;
                height: 50px;
                width: 50px;
            }
}
/*resoluciones minima de 414px*/
@media screen and ( min-width: 414px ){

    .nav-bar {
        display:flex;
        border-bottom: 1px solid white;
        color: white;
        gap: 1.5rem;
        flex-direction: row;
        justify-content: center;
        margin: 0.25rem;
        padding: 1rem 0.50rem ;
        list-style: none;
        flex-wrap: wrap;
    }
    body {
        background-color: black;
      }
      h2 , h1 , p , span , h5 {
        color: white;
    }
    .experiencia{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.4rem;
        margin-top: 3rem;
        color:white;
    }
}
/*resoluciones minimas de 390px*/
/*@media screen and ( min-width: 360px ){
   .nav-bar {
        display:flex;
        border-bottom:1px solid white;
        color: white;
        gap: 1.5rem;
        flex-direction: row;
        justify-content: center;
        margin: 0.25rem auto;
        padding: 1rem 1rem ;
        list-style: none;
        flex-wrap: wrap;
        font-size: 1.1rem;
    }
    .container-name {
        display: flex;
        flex-direction:row ;
        justify-content: center;
        padding: 0.5rem ;
        font-size: 0.75rem;
    }
}*/